  P-5 C-5   
************
  Sorted    
************
con 0:   2.
con 0:   7.
con 0:   12.
con 0:   17.
con 0:   22.
con 0:   27.
con 0:   exited
    
con 1:   0.
con 1:   5.
con 1:   10.
con 1:   15.
con 1:   20.
con 1:   25.
con 1:   exited
    
con 2:   1.
con 2:   6.
con 2:   11.
con 2:   16.
con 2:   21.
con 2:   26.
con 2:   exited
    
con 3:   3.
con 3:   8.
con 3:   13.
con 3:   18.
con 3:   24.
con 3:   28.
con 3:   exited
    
con 4:   4.
con 4:   9.
con 4:   14.
con 4:   19.
con 4:   23.
con 4:   29.
con 4:   exited
    
prod 0:  7.
prod 0:  8.
prod 0:  9.
prod 0:  FULL.
prod 0:  15.
prod 0:  16.
prod 0:  17.
prod 0:  18.
prod 0:  19.
prod 0:  FULL.
prod 0:  25.
prod 0:  26.
prod 0:  27.
prod 0:  28.
prod 0:  29.
prod 0:  exited
    
prod 1:  0.
prod 1:  1.
prod 1:  2.
prod 1:  3.
prod 1:  4.
prod 1:  FULL.
prod 1:  5.
prod 1:  6.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  exited
    
prod 2:  FULL.
prod 2:  10.
prod 2:  11.
prod 2:  12.
prod 2:  13.
prod 2:  14.
prod 2:  FULL.
prod 2:  20.
prod 2:  21.
prod 2:  22.
prod 2:  23.
prod 2:  24.
prod 2:  FULL.
prod 2:  exited
    
prod 3:  FULL.
prod 3:  FULL.
prod 3:  exited
    
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  exited
