  P-5 C-1   
************
  Sorted    
************
con 0:   0.
con 0:   1.
con 0:   2.
con 0:   3.
con 0:   4.
con 0:   5.
con 0:   6.
con 0:   7.
con 0:   8.
con 0:   9.
con 0:   10.
con 0:   11.
con 0:   12.
con 0:   13.
con 0:   14.
con 0:   15.
con 0:   16.
con 0:   17.
con 0:   18.
con 0:   19.
con 0:   20.
con 0:   21.
con 0:   22.
con 0:   23.
con 0:   24.
con 0:   25.
con 0:   26.
con 0:   27.
con 0:   28.
con 0:   29.
con 0:   exited
    
prod 0:  0.
prod 0:  1.
prod 0:  2.
prod 0:  3.
prod 0:  4.
prod 0:  FULL.
prod 0:  5.
prod 0:  FULL.
prod 0:  6.
prod 0:  FULL.
prod 0:  7.
prod 0:  FULL.
prod 0:  8.
prod 0:  FULL.
prod 0:  9.
prod 0:  FULL.
prod 0:  10.
prod 0:  FULL.
prod 0:  11.
prod 0:  FULL.
prod 0:  12.
prod 0:  FULL.
prod 0:  13.
prod 0:  FULL.
prod 0:  14.
prod 0:  FULL.
prod 0:  15.
prod 0:  FULL.
prod 0:  16.
prod 0:  FULL.
prod 0:  17.
prod 0:  FULL.
prod 0:  18.
prod 0:  FULL.
prod 0:  19.
prod 0:  FULL.
prod 0:  20.
prod 0:  FULL.
prod 0:  21.
prod 0:  FULL.
prod 0:  22.
prod 0:  FULL.
prod 0:  23.
prod 0:  FULL.
prod 0:  24.
prod 0:  FULL.
prod 0:  25.
prod 0:  FULL.
prod 0:  26.
prod 0:  FULL.
prod 0:  27.
prod 0:  FULL.
prod 0:  28.
prod 0:  FULL.
prod 0:  29.
prod 0:  exited
    
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  exited
    
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  exited
    
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  exited
    
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  exited
